var Express = require('express');
var FS = require('fs');
var HTTP = require('http');

require('../lib/config');
require('../lib/model/store').connect(Config.get('service:store'));

var app = Express();
var server = HTTP.createServer(app);

var manage = Express.Router();
require('../lib/control/body').attach(manage);
require('../lib/control/routes').attach(manage);

require('../lib/control/id').attach(app);
require('../lib/control/cookie').attach(app, Config.get('cookie'));
require('../lib/control/session').attach(app);
require('../lib/control/log').attach(app);
require('../lib/control/authn').attach(app);
require('../lib/control/authz').attach(app);

app.use('/_guardian', manage);
require('../lib/control/proxy').attach(app);

if (Config.get('service:listen') != 'socket')
  return server.listen(Config.get('service:listen'), function() {
    console.log('Listening on TCP port ' + Config.get('service:listen'));
  });

console.log('Opening UNIX socket ' + Config.get('service:socket'));
try {
  FS.unlinkSync(Config.get('service:socket'));
} catch(e) {}
server.listen(Config.get('service:socket'), function() {
  console.log('Listening on UNIX socket ' + Config.get('service:socket'));
});
