var Express = require('express');
var FS = require('fs');
var HTTP = require('http');

require('../lib/config');
require('../lib/model/store').connect(Config.get('db'));

var app = Express();
var server = HTTP.createServer(app);

require('../lib/control/logger').attach(app);
require('../lib/control/cookie').attach(app, Config.get('cookie'));
require('../lib/control/session').attach(app);
require('../lib/control/authn').attach(app, Config.get('strategy'));
require('../lib/control/authz').attach(app);
require('../lib/control/routes').attach(app);
require('../lib/control/proxy').attach(app, Config.get('proxy'));

if (Config.get('service:listen') != 'socket')
  return server.listen(Config.get('service:listen'), function() {
    console.log('Listening on TCP port ' + Config.get('service:listen'));
  });

console.log('Opening UNIX socket ' + Config.get('service:socket'));
try {
  // Clean up socket file if it already exists
  FS.unlinkSync(Config.get('service:socket'));
} catch(e) {}

server.listen(Config.get('service:socket'), function() {
  console.log('Listening on UNIX socket ' + Config.get('service:socket'));
});
